@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Montserrat&display=swap");

$fonts: (
  barlow: "Barlow",
  montserrat: "Montserrat",
);

$colors: (
  color-bg-main: #eed1e2,
  color-bg-darker: darken(#eed1e2, 70%),
  color-font-main: #c93773,
  color-accent-main: #f36755,
  color-accent-secondary: #fff8ff,
);

@function font($selection) {
  @return map-get($fonts, $selection);
}

@function color($color) {
  @return map-get($colors, $color);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding-bottom: 2ex;
}
html {
  //   background-color: color(color-accent-secondary);
}
body {
  background-color: color(color-bg-main);
  color: color(color-font-main);
  font-family: font(montserrat);
  position: relative;

  header {
    // position: absolute;
    // position: sticky;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: color(color-bg-main);
    background-color: color(color-bg-darker);
    z-index: 0;
    color: color(color-font-main);
    color: color(color-accent-secondary);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 2ex;
    border-bottom: 1px solid color(color-accent-secondary);
    transition: all 500ms ease-in;
    h5 {
      text-transform: uppercase;
    }
    ul {
      list-style: none;
      display: flex;
      align-items: flex-end;

      gap: 1ex;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  section:nth-of-type(1) {
    // top: 5em;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr 2.25fr 2.25fr 0.5fr;
    grid-template-rows: 6fr 3fr 3fr 1fr;
    column-gap: 4ex;
    row-gap: 2ex;
    padding: 2ex;

    aside:nth-of-type(1) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    a {
      width: 10ch;
      grid-column: 2/3;
      grid-row: 4/5;
      text-decoration: underline;
      text-transform: uppercase;
      font-weight: bolder;
      line-height: 1.6;
    }
    h1 {
      width: 12ch;
      grid-column: 3/-1;
      grid-row: 1/2;
      text-transform: uppercase;
      white-space: pre-wrap;
    }
    p:nth-of-type(1) {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    p:nth-of-type(2) {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    span {
      grid-column: 3/4;
      grid-row: 4/5;
      display: flex;
      justify-content: end;
      align-items: center;
    }
    div {
      grid-column: 4/5;
      grid-row: 4/5;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  section:nth-of-type(1) > h4 {
    grid-column: 4/5;
    grid-row: 3/4;
    text-transform: uppercase;
    border-left: 1ex solid color(color-accent-main);
    align-self: center;
    padding-left: 2ex;
  }
  section:nth-of-type(1)::after {
    content: "";
    grid-column: 3/-1;
    grid-row: 1/-1;
    background-color: white;
    z-index: -1;
    margin: -1em;
  }
  section:nth-of-type(2) {
    height: 100vh;
    background-color: color(color-bg-main);
  }
}
